// Markdownlint rule set for get-design-done.
// Start permissive per D-02/D-04 ("start permissive, tighten later").
// Each override is justified in a trailing comment.
{
  "default": true,
  "MD013": false,           // line length — repo prose runs long, especially frontmatter `description` fields
  "MD033": false,           // allow inline HTML (badges, <details> blocks, <kbd> tags)
  "MD041": false,           // first line need not be a top heading — YAML frontmatter or tables may come first
  "MD024": { "siblings_only": true }, // duplicate headings OK across sections, not within the same section
  "MD036": false,           // emphasis-as-heading — some reference docs use it stylistically
  "MD040": false,           // allow fenced code blocks without a language tag
  "MD034": false            // bare URLs OK in reference docs and commit trailers
}
